# Datenstrom Yellow update settings

Extension: Blog
Version: 0.8.12
Description: Blog for your website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/blog
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/blog.zip
Published: 2020-10-19 10:49:55
Developer: Datenstrom
Tag: feature
system/extensions/blog.php: blog.php, create, update
system/layouts/blog.html: blog.html, create, update, careful
system/layouts/blogpages.html: blogpages.html, create, update, careful
content/shared/page-new-blog.md: page-new-blog.md, create, optional
content/2-blog/page.md: page.md, create, optional
content/2-blog/2020-04-07-blog-example.md: 2020-04-07-blog-example.md, create, optional
content/2-blog/2020-12-06-made-for-people.md: 2020-12-06-made-for-people.md, create, optional

Extension: Bundle
Version: 0.8.21
Description: Bundle website files.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/bundle
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/bundle.zip
Published: 2021-01-15 17:13:02
Developer: Datenstrom
Tag: feature
system/extensions/bundle.php: bundle.php, create, update

Extension: Command
Version: 0.8.27
Description: Command line of the website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/command
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/command.zip
Published: 2020-12-09 17:27:25
Developer: Datenstrom
Tag: feature
system/extensions/command.php: command.php, create, update

Extension: Core
Version: 0.8.42
Description: Core functionality of the website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/core
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/core.zip
Published: 2021-03-19 09:23:54
Developer: Datenstrom
Tag: feature
system/extensions/core.php: core.php, create, update

Extension: Edit
Version: 0.8.42
Description: Edit your website in a web browser.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/edit
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/edit.zip
Published: 2020-12-22 10:47:41
Developer: Datenstrom
Tag: feature
system/extensions/edit.php: edit.php, create, update
system/extensions/edit.css: edit.css, create, update
system/extensions/edit.js: edit.js, create, update
system/extensions/edit.woff: edit.woff, create, update

Extension: English
Version: 0.8.27
Description: English/English with language 'en'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/english
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/english.zip
Published: 2020-12-16 14:53:42
Translator: Mark Seuffert
Tag: language
system/extensions/english.php: english.php, create, update
system/extensions/english.txt: english.txt, create, update

Extension: Fontawesome
Version: 0.8.7
Description: Icons and symbols.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/fontawesome
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/fontawesome.zip
Published: 2020-10-12 13:51:54
Developer: Datenstrom
Tag: feature
system/extensions/fontawesome.php: fontawesome.php, create, update
system/extensions/fontawesome.css: fontawesome.css, create, update
system/extensions/fontawesome.woff: fontawesome.woff, create, update

Extension: French
Version: 0.8.27
Description: French/Français with language 'fr'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/french
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/french.zip
Published: 2020-12-16 16:18:54
Translator: Juh Nibreh
Tag: language
system/extensions/french.php: french.php, create, update
system/extensions/french.txt: french.txt, create, update

Extension: German
Version: 0.8.27
Description: German/Deutsch with language 'de'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/german
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/german.zip
Published: 2020-12-16 14:53:35
Translator: David Fehrmann
Tag: language
system/extensions/german.php: german.php, create, update
system/extensions/german.txt: german.txt, create, update

Extension: Image
Version: 0.8.12
Description: Images and thumbnails.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/image
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/image.zip
Published: 2020-11-18 22:26:26
Developer: Datenstrom
Tag: feature
system/extensions/image.php: image.php, create, update

Extension: Markdown
Version: 0.8.17
Description: Text formatting for humans.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/markdown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/markdown.zip
Published: 2021-03-13 18:49:28
Developer: Datenstrom
Tag: feature
system/extensions/markdown.php: markdown.php, create, update

Extension: Meta
Version: 0.8.14
Description: Meta data for social media sites.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/meta
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/meta.zip
Published: 2020-07-26 16:03:37
Developer: Datenstrom, Steffen Schultz
Tag: feature
system/extensions/meta.php: meta.php, create, update

Extension: Sitemap
Version: 0.8.10
Description: Sitemap with all pages.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/sitemap
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/sitemap.zip
Published: 2020-08-16 10:04:05
Developer: Datenstrom
Tag: feature
system/extensions/sitemap.php: sitemap.php, create, update
system/layouts/sitemap.html: sitemap.html, create, update, careful
content/sitemap/page.md: page.md, create, optional

Extension: Stockholm
Version: 0.8.10
Description: Stockholm is a clean theme.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/stockholm
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/stockholm.zip
Published: 2020-10-26 15:09:29
Designer: Datenstrom
Tag: theme
system/extensions/stockholm.php: stockholm.php, create, update
system/themes/stockholm.css: stockholm.css, create, update, careful
system/themes/stockholm.png: stockholm.png, create
system/themes/stockholm-opensans-bold.woff: stockholm-opensans-bold.woff, create, update, careful
system/themes/stockholm-opensans-light.woff: stockholm-opensans-light.woff, create, update, careful
system/themes/stockholm-opensans-regular.woff: stockholm-opensans-regular.woff, create, update, careful

Extension: Update
Version: 0.8.50
Description: Keep your website up to date.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/update
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/update.zip
Published: 2021-03-25 21:43:34
Developer: Datenstrom
Tag: feature
system/extensions/update.php: update.php, create, update
