# Datenstrom Yellow language settings

Language: de
CoreDateFormatShort: F Y
CoreDateFormatMedium: d.m.Y
CoreDateFormatLong: d.m.Y H:i
EditMailFooter: @sitename
ImageDefaultAlt: Bild ohne Beschreibung
media/images/photo.jpg: Das ist ein Beispielbild
