# Datenstrom Yellow system settings

Sitename: Recycled Words
Author: justasimpleguy
Email: hallo@gaehn.org
Language: de
Layout: default
Theme: stockholm
Parser: markdown
Status: public
CoreStaticUrl: https://gaehn.org/
CoreServerUrl: auto
CoreServerTimezone: UTC
CoreMultiLanguageMode: 0
CoreTrashTimeout: 7776660
CoreMediaLocation: /media/
CoreDownloadLocation: /media/downloads/
CoreImageLocation: /media/images/
CoreExtensionLocation: /media/extensions/
CoreThemeLocation: /media/themes/
CoreMediaDirectory: media/
CoreDownloadDirectory: media/downloads/
CoreImageDirectory: media/images/
CoreSystemDirectory: system/
CoreExtensionDirectory: system/extensions/
CoreLayoutDirectory: system/layouts/
CoreThemeDirectory: system/themes/
CoreTrashDirectory: system/trash/
CoreCacheDirectory: cache/
CoreContentDirectory: content/
CoreContentRootDirectory: default/
CoreContentHomeDirectory: home/
CoreContentSharedDirectory: shared/
CoreContentDefaultFile: page.md
CoreContentErrorFile: page-error-(.*).md
CoreContentExtension: .md
CoreDownloadExtension: .download
CoreUserFile: yellow-user.ini
CoreLanguageFile: yellow-language.ini
CoreLogFile: yellow.log
UpdateExtensionUrl: https://github.com/datenstrom/yellow-extensions
UpdateExtensionFile: extension.ini
UpdateLatestFile: update-latest.ini
UpdateCurrentFile: update-current.ini
UpdateCurrentRelease: 0.8.17
UpdateEventPending: none
UpdateEventDaily: 1619049650
BlogLocation:
BlogNewLocation: @title
BlogPagesMax: 5
BlogPaginationLimit: 5
CommandStaticBuildDirectory: public/
CommandStaticDefaultFile: index.html
CommandStaticErrorFile: 404.html
FeedLocation: /feed/
FeedFileXml: feed.xml
FeedFilterLayout: blog
FeedPaginationLimit: 30
FontawesomeToolbarButtons: :fa-star: :fa-heart: :fa-exclamation-triangle: :fa-tag: :fa-comment: :fa-file-o: :fa-file-text-o: :fa-file-picture-o: :fa-envelope-o: :fa-phone: :fa-twitter: :fa-github: :fa-calendar: :fa-clock-o: :fa-map-marker: :fa-check:
GooglemapZoom: 15
GooglemapStyle: flexible
ImageUploadWidthMax: 1280
ImageUploadHeightMax: 1280
ImageUploadJpgQuality: 80
ImageThumbnailLocation: /media/thumbnails/
ImageThumbnailDirectory: media/thumbnails/
ImageThumbnailJpgQuality: 80
MetaDefaultImage: favicon
RandomLocation: /blog
RandomPagesMax: 3
RandomMode: list
SearchLocation: /search/
SearchPaginationLimit: 5
SearchPageLength: 240
SitemapLocation: /sitemap/
SitemapFileXml: sitemap.xml
SitemapPaginationLimit: 30
YoutubeStyle: flexible
